/*
* Prostor pro definici univerzálních tříd, mixinů a dalších vlastností vhodných pro použití v dalších souborech
*/

/* Nastaveni podtrzenych odkazu */
 .tdUnderline, .tdUnderline-hover:hover {text-decoration: underline}
 .btn, .nav *, .dropdown-menu a, .tdNone, .tabs a {text-decoration: none}

  a:hover{
    .tdUnderline;
  }
 
a:focus, a:active, .btn:active, .btn:focus { outline: none; }

/* ------------------------------------------------------------------------- */
/* margin, padding, width >>> */
/* ------------------------------------------------------------------------- */
.margin0 {margin: 0}
.margin5 {margin: 5px}
.margin10 {margin: 10px}
.margin15 {margin: 15px}

.mt0 {margin-top: 0px} .mt5 {margin-top: 5px} .mt10 {margin-top: 10px} .mt15 {margin-top: 15px} .mt20 {margin-top: 20px}
.ml0 {margin-left: 0px} .ml5 {margin-left: 5px} .ml10 {margin-left: 10px} .ml15 {margin-left: 15px!important;} .ml20 {margin-left: 20px}
.mr0 {margin-right: 0px} .mr5 {margin-right: 5px} .mr10 {margin-right: 10px} .mr15 {margin-right: 15px} .mr20 {margin-right: 20px} .mr25{margin-right: 25px;}
.mb0 {margin-bottom: 0px} .mb5 {margin-bottom: 5px} .mb10 {margin-bottom: 10px} .mb15 {margin-bottom: 15px} .mb20 {margin-bottom: 20px}

.padding0 {padding: 0px!important;}
.padding5 {padding: 5px}
.padding10 {padding: 10px}
.padding15 {padding: 15px}
.padding20 {padding: 20px}
.padding25 {padding: 25px}
.padding30 {padding: 30px}

.pt0 {padding-top: 0px} .pt5 {padding-top: 5px} .pt10 {padding-top: 10px} .pt15 {padding-top: 15px} .pt20 {padding-top: 20px}
.pl0 {padding-left: 0px} .pl5 {padding-left: 5px} .pl10 {padding-left: 10px} .pl15 {padding-left: 15px} .pl20 {padding-left: 20px}
.pr0 {padding-right: 0px} .pr5 {padding-right: 5px} .pr10 {padding-right: 10px} .pr15 {padding-right: 15px} .pr20 {padding-right: 20px}
.pb0 {padding-bottom: 0px} .pb5 {padding-bottom: 5px} .pb10 {padding-bottom: 10px} .pb15 {padding-bottom: 15px} .pb20 {padding-bottom: 20px}

.w25 {width:25%;}
.w50 {width:50%;}
.w75 {width:75%;}
.w80 {width:80%;}
.w100 {width:100%;}

.height20 {height: 20px}
/* <<< margin, padding, width */

/* ------------------------------------------------------------------------- */
/* Obecné >>> */
/* ------------------------------------------------------------------------- */
.border0 {border: 0}
.db {display: block}
.dib {display: inline-block}
.dn {display: none}
.vat, .valignT {vertical-align: top}
.vam, .valignM {vertical-align: middle}
.vab, .valignB {vertical-align: bottom}
.cleaner {.clearfix;}
.konec_obtekani {clear: both}
.fn {float: none;}
@media (min-width: @screen-xs-min) {.fn-xs{.fn}}
@media (min-width: @screen-sm-min) {.fn-sm{.fn}}
@media (min-width: @screen-md-min) {.fn-md{.fn}}
@media (min-width: @screen-lg-min) {.fn-lg{.fn}}
.fl {float: left}
@media (min-width: @screen-xs-min) {.fl-xs{.pull-left}}
@media (min-width: @screen-sm-min) {.fl-sm{.pull-left}}
@media (min-width: @screen-md-min) {.fl-md{.pull-left}}
@media (min-width: @screen-lg-min) {.fl-lg{.pull-left}}
.fr {float: right}
@media (min-width: @screen-xs-min) {.fr-xs{.pull-right}}
@media (min-width: @screen-sm-min) {.fr-sm{.pull-right}}
@media (min-width: @screen-md-min) {.fr-md{.pull-right}}
@media (min-width: @screen-lg-min) {.fr-lg{.pull-right}}
.dtable {display: table;}
.dtable-fixed {table-layout: fixed}
.dtable-cell, .tableCell {display: table-cell}
.rounded_corners {border-radius: @border-radius-base}
.posA {position: absolute}
.posR {position: relative}
.posS {position: static}
.bgNone {background: none}
.opacity20 {opacity: 0.2; filter: alpha(opacity=20);}
.opacity30 {opacity: 0.3; filter: alpha(opacity=30);}
.opacity40 {opacity: 0.4; filter: alpha(opacity=40);}
.opacity50 {opacity: 0.5; filter: alpha(opacity=50);}
.opacity60 {opacity: 0.6; filter: alpha(opacity=60);}
.opacity70 {opacity: 0.7; filter: alpha(opacity=70);}
.opacity80 {opacity: 0.8; filter: alpha(opacity=80);}
.opacity100 {opacity: 1.0; filter: alpha(opacity=100);}
/* <<< Obecné */


/*Základní boxy administrace*/

.white-bg {background:#ffffff;}
.grey-bg {background:@bg-content;}
.seda {color: #acaeb2!important;}

.dashboard-header {
  height:50px;
  line-height:50px;
  padding: 0px 20px 0px 20px;
}

/* ------------------------------------------------------------------------- */
/* Text - styl, zvýraznění >>> */
/* ------------------------------------------------------------------------- */
abbr, acronym {
  border-bottom: 1px dotted;
  cursor: help;
}

.alignL {text-align: left}
.alignC {text-align: center}
.alignR {text-align: right}
.alignJ {text-align: justify}

.zvyraznit_text {.text-primary;}
.striked {text-decoration: line-through}
.bold {font-weight: bold}
.ultra{font-weight: 900;}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.format_nadpis1 {.h1;}
.format_nadpis2 {.h2;}
.format_nadpis3 {.h3;}
.format_nadpis4 {.h4;}
.format_nadpis5 {.h5;}
.unformat_nadpis {
  margin: 0;
  padding: 0;
}

.text-line1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.title-line2 {.line-limit(unit(@headings-line-height, em), 2);}
.title-line3 {.line-limit(unit(@headings-line-height, em), 3);}
.title-line4 {.line-limit(unit(@headings-line-height, em), 4);}

.mensi_text {font-size: @font-size-small}
.vetsi_text {font-size: @font-size-large}


.fs16{font-size: 16px;}
.fs80 {font-size: 80%}
.fs70 {font-size: 70%}

.text-2lines {
  display: inline-block;
  height: @line-height-computed * 2;
  overflow: hidden;
  text-overflow:ellipsis;
}

/* <<< Text - styl, zvýraznění */

/* ------------------------------------------------------------------------- */
/* Blok - styl, zvýraznění >>> */
/* ------------------------------------------------------------------------- */
.block_zvyraz_text {.well;}
.well-primary {
  background:@brand-primary;
  color:@color-text;


}
.well-secondary{
  background:@brand-secondary;
  color:@color-text;
}


.shadow_bottom {.box-shadow(0 8px 6px -8px #727272);}

.bily_ramecek {
  background: #fff;
  border: 1px solid #d8d9d7;
  display: inline-block;
  padding: @padding-large-vertical @padding-large-horizontal;
  .box-shadow(0 34px 27px -33px #000);
  margin-bottom: 20px;
  max-width: 100%;
}

.dropdown-style {
  border-radius:0px 0px @border-radius-base @border-radius-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-border;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  padding: 20px;
}

.text-dark {color: @gray-darker}

.stripe {
  background-color: @well-bg;
  border: 1px solid @well-border;
  margin-left: -800px;
  margin-right: -800px;
  padding: @padding-large-vertical 800px;
  border-radius: 0;
}

.stripe-gray-dark {
  .stripe;
  .bg-variant(@gray-dark);
  &, a:not(.btn) {color: #fff;}
}
.stripe-primary {
  .stripe;
  .bg-primary;
  &, a:not(.btn) {color: #fff;}
  & .zvyraznit_text {color: #fff !important;}
}
/* <<< Blok - styl, zvýraznění */

/* ------------------------------------------------------------------------- */
/* Seznamy >>> */
/* ------------------------------------------------------------------------- */
ul, ol {
  padding-left: 2px;
  list-style-position: inside;

  ul,ol {padding-left: 16px;}
}

.list-arrow {
  & {.pl0}

  & > li, & > li ul > li {
    list-style: none;
    padding-left: 16px;
  }

  & li:before {
    font-family: @font-family-anticons;
    content: 'z';
    .dib;
    margin-left: -16px; /*same as padding-left set on li*/
    width: 16px; /*same as padding-left set on li*/
    .ai-xxs;
  }
}
/* <<< Seznamy */

/* ------------------------------------------------------------------------- */
/* Tlačítka >>> */
/* ------------------------------------------------------------------------- */
*.btn {white-space: normal}
// dočasné nastavení pro prvky, které mají jen třídu .btn. Nově musí být alespoň .btn a .btn-default
*[class='btn'],
.btn:not(.btn-default):not(.btn-primary):not(.btn-info):not(.btn-success):not(.btn-warning):not(.btn-danger):not(.btn-inverse) {
  .btn-default;
}
.btn-inverse {
  .button-variant(@btn-default-bg; @btn-default-color; @btn-default-border);
}

.btn-mini {.btn-xs}
.btn-small {.btn-sm}
.btn-large {.btn-lg}

.btnBorder{
  border-radius: 3px;
  border: 1px solid #fff;
  padding:7px 10px;
  display: inline-block;


  &:hover{
    text-decoration: none;
    background: #fff;
    color: @brand-primary !important;
  }
}

/* <<< Tlačítka */

/* ------------------------------------------------------------------------- */
/* Ant icons >>> */
/* ------------------------------------------------------------------------- */
[class~="ai-"], [class^="ai-"], [data-icon] {
  .valignM;
  font-family: @font-family-anticons;
  line-height: 1;
  .dib;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ai-xxs {font-size: 11px}
.ai-xs {font-size: 14px}
.ai-sm {font-size: 18px}
.ai-md {font-size: 24px}
.ai-lg {font-size: 30px}
.ai-xxl {font-size: 50px}

.ai-x2 {font-size: (2* @font-size-base);}
.ai-x4 {font-size: (4* @font-size-base);}
.ai-x6 {font-size: (6* @font-size-base);}
.ai-x8 {font-size: (8* @font-size-base);}
/* <<< Ant icons */

/* ------------------------------------------------------------------------- */
/* Gridy >>> */
/* ------------------------------------------------------------------------- */
.col-height > .col-parent-height {
  position: relative;
  margin-bottom: 0;
}

@media (max-width: @screen-md-min) {
  .col-height, .col-parent-height {height: auto !important;}
}

.row.row-xs {
  margin-left: -(@grid-gutter-width/10);
  margin-right: -(@grid-gutter-width/10);
}

.row.row-xs *[class*="col-"] {
  padding-left: @grid-gutter-width/10;
  padding-right: @grid-gutter-width/10;
}

.row.row-sm {
  margin-left: -(@grid-gutter-width/6);
  margin-right: -(@grid-gutter-width/6);
}

.row.row-sm *[class*="col-"] {
  padding-left: @grid-gutter-width/6;
  padding-right: @grid-gutter-width/6;
}

.row-table {
  margin-left: 0;
  margin-right: 0;
  display: table;
  width: 100%;

  -ms-word-break: break-word;
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  &:after {.hide();}

  > [class*="col-"] {
    & {
      display: table-cell;
      //      .valignT;
      float: none;
      position: relative;
    }
  }

  &.row-table-valignM > [class*="col-"] {
    .valignM;
  }
}

@media (max-width: @screen-sm-min) {
  .row-table > [class*="col-sm"] {
    display: block;
    float: left;
    width: 100%;
  }
}

@media (max-width: @screen-md-min) {
  .row-table > [class*="col-md"] {
    display: block;
    float: left;
    width: 100%;
  }
}

.row-inline {
  font-size: 0;

  & > [class*="col-"] {
    display: inline-block;
    float: none;
    font-size: @font-size-base;
  }
}
/* <<< Gridy */

/* ------------------------------------------------------------------------- */
/* Obrázky >>> */
/* ------------------------------------------------------------------------- */
.obrazek_doleva, .obrazek_doprava {
  margin-bottom: @padding-small-vertical;
}

.obrazek_doleva {
  .pull-left();
  margin-right: @padding-small-horizontal;
}

.obrazek_doprava {
  .pull-right();
  margin-left: @padding-small-horizontal;
}

.obrazek_ramecek{.thumbnail;}
img {
  .img-responsive;
  .dib;
}
/* <<< Obrázky */

/* ------------------------------------------------------------------------- */
/* Formulář >>> */
/* ------------------------------------------------------------------------- */
/*kvuli iOS tlacitka*/
input[type="submit"] {
  -webkit-appearance: none;
}
/* <<< Formulář */

/* ------------------------------------------------------------------------- */
/* Tabulky >>> */
/* ------------------------------------------------------------------------- */
.tabled_data {
  .table;
  .table-striped;
}

.table-borderbot > tbody > tr > td, .table-borderbot > tbody > tr > th  {border-bottom: 1px solid @table-border-color;}

.table-valignM > thead > tr > td, .table-valignM > tbody > tr > td, .table-valignM > tfoot > tr > td,
.table-valignM > thead > tr > th, .table-valignM > tbody > tr > th, .table-valignM > tfoot > tr > th,
{
  .valignM;
}
/* <<< Tabulky */

/* ------------------------------------------------------------------------- */
/* Iframe, object, embed >>> */
/* ------------------------------------------------------------------------- */
object, iframe, embed {
  max-width: 100%;
}

/* Iframe pro remarketing - delalo to prouzek dole */
iframe[name="google_conversion_frame"] {
  height:0px !important;
  display:none;
}
/* <<< Iframe, object, embed */

/* ------------------------------------------------------------------------- */
/* <<< Cenik  */
/* ------------------------------------------------------------------------- */
.price-table-wrapper{
  position:relative;
  margin:0 auto;
  background:#fff;
  font-size:15px;
  color:#000;
  margin-top: 40px;
}
.price-table{
  width:100%;
}
.price-table .wrapper-column{
  float:left;
  margin-left:-1px;
  z-index:1;
  text-align:center;
  font-size:12px;
}

.price-table .wrapper-column .column{
  border:solid 1px #f2f2f2;
}

.price-table .top{
  z-index:10;
  margin-top:-25px;
  -moz-box-shadow: 0px 0px 5px #e3e3e3;
  -webkit-box-shadow: 0px 0px 5px #e3e3e3;
  box-shadow: 0px 0px 5px #e3e3e3;
  border-top: 3px solid @brand-primary;
}

.price-table .top .column{
  min-height:300px;
  border-bottom: 3px solid @brand-primary;
}

.price-table .wrapper-column .wrapper{
  padding:15px;
}

.price-table .wrapper-column .Ttitle{
  font-size:17px;
  font-weight:600;
}

.price-table .wrapper-column .price{
  font-size:24px;
  font-weight:700;
  background:#f2f2f2;
  border-top:solid 1px #e4e4e4;
  border-bottom:solid 1px #e4e4e4;
}

.price-table .top .price{
  color:#fff;
  background:@brand-primary;
}

.price-table .wrapper-column .text p{
  line-height:18px;
}
@media only screen and (min-width: @screen-md-min){
  .price-table .wrapper-column .column{
    min-height:250px;
  }
  .price-table .wrapper-column .text {
    min-height: 400px;
  }
}
/* <<< Cenik */

/* ------------------------------------------------------------------------- */
/* <<< Mixiny - užitečné funkce */
/* ------------------------------------------------------------------------- */
.line-limit(@line-height, @line-limit) {
  display:  inline-block;
  height:   @line-height * @line-limit;
  overflow: hidden;
}

.padding-horizontal(@amout) {
  padding-left: @amout;
  padding-right: @amout;
}

.padding-vertical(@amout) {
  padding-top: @amout;
  padding-bottom: @amout;
}
/* <<< Mixiny - užitečné funkce */

.btn-default{
  background: @brand-secondary;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size:12px;
  padding: 10px 16px;
  border-radius:3px;
  line-height: normal;

  .ico{
    &:before{
      font-size:10px;
    }
  }

}

.rotate90{
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}


.rotate180{
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

.num{
  background: @purple;
  color: #fff;
  text-align: center;
  width: 19px;
  height: 19px;
  line-height: 19px;
  border-radius: 20px;
  font-size:10px;
  font-weight: bold;
  margin-left: 4px;
  display: inline-block;
  cursor: pointer;
}

.num-big{
  .num;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: @font-size-default;
}


.badge-def{
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: @font-size-default;
  background: @brand-primary;
  border-radius: 40px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-align: center;
}

table.formatTable-classic{
  padding-bottom: 15px;
  border-spacing: 0px 0px 15px 0px;
  border-bottom: 10px solid #fff;
  
  tr{
    padding: 0px 25px;
    border-left: 4px solid transparent;
    border-bottom: 1px solid #e9eaec;

    &:hover{
      background: #f2f4f6;
      border-left: 4px solid @pink;
    }

  }
  
  tr:last-child{
    border-bottom: 0px;
    

    
  }

  td{
    padding: 12px 0px;
  }
  
   td:last-child{
    padding-right: 25px;
  }
  td:first-child{
    padding-left: 21px;
  }
}